<Page ux:Class="RegisterPage">
	 <Router ux:Dependency="router" />

	 <ScrollView >
	 	<StackPanel >
	 		 
			 <WhiteText TextAlignment="Center" Margin="0,50,0,30">Registration Page</WhiteText>

			 <Text TextAlignment="Center" IsEnabled="{is_error}" Value="{error_message}"/>

			 <WhiteTextInput PlaceholderText="First Name" Value="{fname}"  Padding="50,10,0,0"/>
			 <WhiteTextInput PlaceholderText="Last Name" Value="{lname}" Padding="50,20,0,0"/>
			 <WhiteTextInput PlaceholderText="Email" Value="{email}"  Padding="50,20,0,0"/>
			 <WhiteTextInput PlaceholderText="Phone Number" Value="{ph_no}"  Padding="50,20,0,0"/>

			 <WhiteTextInput PlaceholderText="Password" IsPassword="true" Value="{passwordR}" Padding="50,20,0,0"/>

			 <WhiteText TextAlignment="Center" Margin="0,30,0,10">Select User Type</WhiteText>

			 <DropdownMenu ux:Name="dropOne" ListItems="{options}" BackgroundColor="#bbff9e" Margin="50,0,50,50"/>

			 <!-- <Panel Margin="0,0,0,50">
			 	<Button Text="Patient" Clicked = "{accountSelectP}" IsEnabled="{accountType.Patient}" Margin="-200,0,0,0"/> 
			 	<Button Text="Doctor" Clicked = "{accountSelectD}" IsEnabled="{accountType.Doctor}" Margin="0,0,0,0"/> 
			 	<Button Text="Nurse"  Clicked = "{accountSelectN}" IsEnabled="{accountType.Nurse}" Margin="200,0,0,0"/>
			 </Panel> -->
			 <Button Text="Register"  Clicked = "{registerUser}"/>
			 <Button Text="LoginPage"  Clicked = "{loginNav}"/>
	 	</StackPanel>
	 </ScrollView>
</Page>
